#venture-labs-investment{
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: var(--elewa-group-website-dmsans-regular);
    position: relative;
}

.main{
    width: 90%;
    margin: auto;
    position: relative;
    background-color: var( --elewa-group-website-color-white);
    height: 80%;
    top: 5%;
    border-radius: 2px;
}

.title{
    font-size: var(--elewa-group-website-font-size-hero-heading);
    font-weight: var(--elewa-group-website-font-weight-title);
    width: 60%;
}
.container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100vh;
    margin: 40px;

}

@media screen and (max-width:768px) {
    .card{
        grid-template-columns: repeat(2, 1fr);
        width: 90vh;  


    }
    .title{
        margin: 20px 0px;
    }
}

@media screen and (max-width:480px) {
    .card{
       grid-template-columns: repeat(2, 1fr);
       width: 85%;
       margin: 10px;
    }

}